.body {
    font-family: Arial, sans-serif;
    margin-right: 7%;
    margin-left: 7%;

}
body {
  margin: 0;
  padding: 0;
  min-height: 100vh; /* Garante que o conteúdo ocupe pelo menos 100% da altura da visualização */
  display: flex;
  flex-direction: column;
  background-color: #1B2838;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #1B2838;
    width: auto;
    height: 50px;
  }

  .left-section, .right-section {
    display: flex;
    align-items: center;
  }
  .shop{
    display: flex;
    align-items: center;
    margin-right: 20px;
    font-size: 13px;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .conta{
    display: flex;
    align-items: center;
    font-size: 13px;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  div.icon {
    margin-right: 5px;
  }
  img.icon{
    height: 35px;
    width: 35px;
  }

.shop:hover, .conta:hover {
    background-color: #8d909b98; /* Cor mais clara ao passar o mouse */
}

.rectangles-container {
    display: flex;
}

.categorias {
    flex: 5;
    height: 50px; /* Ajuste a altura conforme necessário */
    background-color: #121315; /* Cor de fundo dos retângulos */
    margin-right: 1px; /* Espaçamento entre os retângulos */
    display: flex;
}

.pesquisa {
    flex: 3;
    height: 45px; /* Ajuste a altura conforme necessário */
    background-color: #121315; /* Cor de fundo dos retângulos */
    
}
.categoria-item{
    flex: 1;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
    justify-content: center;
    color: #8d909b;
}
.categoria-item:hover {
    background-color: #3a3b3f; /* Cor mais clara ao passar o mouse */
}


.slideshow-container {
  max-width: 100%;
  position: relative;
  margin-top: 5px;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 400px;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-size: 20px;
  border: none;
  background: rgba(0, 0, 0, 0.5);
}

.next {
  right: 0;
}

footer {
  background-color: #1B2838;
  color: white;
  padding: 20px;
  text-align: center;
  border-top: 1px solid white; /* Linha branca separando do conteúdo principal */
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer {
  background-color: #1B2838;
            color: white;
            padding: 20px;
            text-align: center;
            border-top: 1px solid white; /* Linha branca separando do conteúdo principal */
            margin-top: 40px; /* Faz o footer ficar no final da página */
        }

         /* Adicione este bloco de estilos no head para criar um grid */
.jogos {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          gap: 20px;
          justify-content: center;
          align-items: stretch;
          margin-top: 20px;
      }

      /* Adicione estilos adicionais conforme necessário */

      .imgjogo{
        width: 100%;
    height: 300px; /* Isso garante que a altura seja ajustada automaticamente, mantendo a proporção da imagem */
    display: block;
      }

  

/*responsividade*/
@media screen and (max-width: 500px) {
  .body {
    margin-right: 2%;
    margin-left: 2%;

}
.slides {
  height: 100px;
}

.categorias {
  font-size: 10px;
}

.rectangles-container {
  display: block;
}

.left-section, .right-section {
  font-size: 10px;
}
.shop{
  font-size: 10px;
}
.conta{
  font-size: 10px;
}
h1{
  display: none;
}
div.icon {
  margin-right: 5px;
}
img.icon{
  height: 30px;
  width: 30px;
}
.jogos{
  grid-template-columns: 1fr 1fr;
}

.imgjogo{
height: 100px; /* Isso garante que a altura seja ajustada automaticamente, mantendo a proporção da imagem */

}

  }
  @media screen and (min-width: 2560px) {
    .box1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 5;
      }
      .box2 {
        grid-column-start: 1;
        grid-row-start: 5;
        grid-row-end: 9;
      }
      .box3 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 9;
      }
  }